{ "name": "bv-inbox-smtp", "version": "0.1.0", "type": "module", "private": true,
  "bin": { "bv-inbox-smtp": "./bv-inbox-smtp.mjs" },
  "dependencies": { "@noble/curves": "1.6.0", "@noble/ciphers": "1.0.0", "mailparser": "^3.7.1" } }
